Odontology/Odontology/Views/PatienPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Odontology.Views.PatienPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="Patients">
   <ContentPage.ToolbarItems>
        <ToolbarItem Icon="ic_action_add_circle" Command="{Binding AddPatientCommand}"/>

        <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Patient}"
            Padding="5">
            <ListView
                HasUnevenRows="True"
                IsRefreshing="{Binding IsRefreshing}"
                IsPullToRefreshEnabled="True"
                ItemsSource="{Binding Patient}"
                RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.Column="0"
                                    Source="{Binding ImageFullPath}"
                                    WidthRequest="100">
                                </Image>
                                <Label
                                    FontAttributes="Bold"
                                    Grid.Column="1"
                                    Text="{Binding FirstName}"
                                    VerticalOptions="Center">
                                </Label>
                                <Label
                                    Grid.Column="2"
                                    HorizontalOptions="End"
                                    Text="{Binding LastName}"
                                    VerticalOptions="Center">
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>